<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:text="프로젝트 참여방"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingVertical="10dp"
            android:gravity="center"/>

    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_id"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="#eeeeee"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:paddingLeft="10dp"
                        android:paddingTop="28dp"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:text="프로젝트 주최자" />


                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="20dp"
                        android:text="이메일 , 전화번호" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/purple_500"/>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingTop="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="프로젝트 제목"/>


            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#eeeeee"
                android:padding="25dp"
                android:text="프로젝트  내용 소개"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/purple_500"/>


            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/linear"
            android:orientation="horizontal">

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >


        <Button
            android:id="@+id/reg_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:text="참가하기"/>
        <ProgressBar
            android:id="@+id/progress2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="25" />

    </LinearLayout>
</LinearLayout>